<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CharacterInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterInfo"
            android:background="@color/white"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="Height" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Mass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charMass"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="Height" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Hair Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charHair"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="Height" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Skin Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charSkin"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="Height" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Eye Color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charEye"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="Height" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Birth Year" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charBirth"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="Height" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Gender" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charGender"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="Height" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/filmTitle"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:layout_below="@id/characterInfo"
            android:text="Films" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filmsRv"
            android:layout_below="@id/filmTitle"
            tools:listitem="@layout/viewholder_film_item"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>